# readable-thrift

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/trust/nccgroup/readablethrift/: InteractiveCodec.java  ThriftCodec.java  TypeUtils.java
src/test/java/: ThriftDecoderTest.java
