buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.+'
    }
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'trust.nccgroup'
version = '1.0.0'

description = """Human-friendly Thrift encoder/decoder"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {
    api group: 'org.apache.thrift', name: 'libthrift', version:'0.9.3'
    api group: 'org.json', name: 'json', version:'20160810'

    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version:'1.4.0'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
}

jar {
    manifest {
        attributes (
                "Main-Class": "trust.nccgroup.readablethrift.InteractiveCodec",
                "Manifest-Version": "1.0",
        )
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar
            artifact javadocJar

            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'Readable Thrift'
                    description description
                    url 'https://github.com/nccgroup/readable-thrift'
                    scm {
                        url 'https://github.com/nccgroup/readable-thrift'
                        connection 'scm:git:git://github.com/nccgroup/readable-thrift.git'
                        developerConnection 'scm:git:ssh:git@github.com:nccgroup/readable-thrift.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'jamchamb'
                            name 'James Chambers'
                            email 'james.chambers@nccgroup.trust'
                        }
                    }
                }
            }
        }
    }
}

defaultTasks 'shadowJar'
